# JFSD-WD-E-B4

./: JFSD-WD-E-B4.txt
Calculator Application/: demo.js
JDBC/src/com/jdbc/: JDBCDemo.java
Java_Demo/src/com/advanced/: CallableFutureExample.java  CompletableFutureExample.java  ConsumerExample.java  DurationPeriodExample.java  FIDemo.java  FunctionExample.java  ImmutableCollections.java  LambdaExample.java  LocalDateTimeExample.java  MathOperations.java  MethodReferenceExample.java  MyInterface.java  OptionalExample.java  PersonRecord.java  PredicateExample.java  Priority.java  Product.java  ProductStreamExample.java  StreamOfExample.java  SupplierExample.java  SwitchChanges.java  TextBlocksExample.java  ZonedDateTimeExample.java
Java_Demo/src/com/demo/: AccessModifiers.java  Animal.java  AnimalAbstract.java  ArraysExample.java  Bank.java  Bike.java  Calculator.java  Car.java  CheckAgeException.java  ConditionalStatement.java  Constructors_Demo.java  DataTypes.java  Dog.java  Employee.java  ErrorExample.java  ExceptionHandlingExample.java  FinalExample.java  ForLoops.java  GenericExample.java  HelloWorld.java  ImmutablePerson.java  JumpStatements.java  Loops.java  MechanicInterface.java  Months.java  Operators.java  PaymentException.java  Person.java  RegEx_Example.java  Scooty.java  Shape.java  StringBuilder_Buffer.java  StringMethods.java  Student.java  SwitchCaseExample.java  SwitchStatement.java  Vehicle.java  VehicleInterface.java  WhileLoops.java  WrapperClass.java
Java_Demo/src/com/example/: ArrayIndexPosition.java  ArrayListDemo.java  AscendingOrder.java  Car.java  DequeueDemo.java  EmployeeComp.java  EmployeeComparable.java  FlatList.java  LinkedHashMapDemo.java  LinkedListDemo.java  MapDemo.java  MatrixProblem.java  MatrixUserInput.java  Person.java  QueueDemo.java  SetDemo.java  Solution.java  StackDemo.java  Test.java
Java_Demo/src/com/threads/: ConcurrencyDemo.java  CreateThread.java  ThreadDemo.java
Spring-Demo/: pom.xml
Spring-Demo/src/main/java/com/spring/demo/: BadWishService.java  CricketCoach.java  FootBallCoach.java  HappyWishService.java  MyApp.java  SportsConfig.java
Spring-Demo/src/main/resources/: application.properties  applicationContext.xml
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml
UI/: ArrayDestruct.js  FunctionsDestruct.js  ObjectDestruct.js  append.html  arith.js  array.js  bootstrap.html  box.html  boxtypes.html  callbacks.js  closures.js  display.html  div.html  error.html  events.html  external.css  external.html  fetch.js  fetchfile.html  file3.txt  filesystem.js  flex.html  forms.html  functions.js  grid.html  index.js  index1.json  javascript.html  layouts.html  lists.html  loops.js  media.html  navbar.html  positions.html  queryselector.html  restVsSpreadOps.js  semantic.html  string.js  tablebt.html  tables.html  (+4 more)
hibernate-demo/src/main/java/com/hibernate/: HibernateDemo.java
hibernate-demo/src/main/java/com/hibernate/models/: Persons.java  Students.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
junit-testing/: pom.xml
junit-testing/src/main/java/org/junit/demo/: FullName.java
junit-testing/src/test/java/: FullNameTest.java
simple-rest-service/: pom.xml
simple-rest-service/src/main/java/org/rest/service/: SimpleRestServiceApplication.java
simple-rest-service/src/main/resources/: application.properties
simple-rest-service/src/test/java/org/rest/service/: SimpleRestServiceApplicationTests.java
spring-batch/: build.gradle
spring-batch/src/main/java/com/batch/demo/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
spring-batch/src/main/resources/: application.properties  sample-data.csv  schema-all.sql
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/boot/demo/: DemoApplication.java
spring-boot-demo/src/main/resources/: application.properties
spring-data-mongodb/: pom.xml
spring-data-mongodb/src/main/resources/: application.properties
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/spring/model/: User.java
spring-mvc-demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/resources/: application.properties
spring-thymeleaf/src/main/resources/templates/: index.html  newemployee.html  update.html
todo-management/: pom.xml
todo-management/src/main/resources/: application.properties
webflux-demo/: pom.xml
webflux-demo/src/main/resources/: application.properties
(+59 files in other folders)
