<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexBox</title>
    <!-- <meta name="viewport" content="device-width, initial-scale=1.0"> -->
  </head>

  <body>
   
    <style>
        .flex-container{
            /* changes to vertical alignment */
            display: flex; 
            background-color: dodgerblue;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            /* width: 100px; */
            margin: 10px;
            border: 2px solid red;
            padding: 20px;
            font-size: 30px;
        }
    </style>
    <h1>Creating a Flex Container</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
  </body>
</html>
