<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Positions</title>
    <!-- <meta name="viewport" content="device-width, initial-scale=1.0"> -->
  </head>

  <style>
    /* div.position{
        position: relative;
        left: 30px;
        border: 3px solid brown;
    } */

    /* div.position{
        position: static;
        left: 30px;
        border: 3px solid brown;
    } */

    div.position {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      border: 3px solid brown;
      background-color: yellow;
    }

    div.sticky{
        position: sticky;
        top:0;
        background-color: green;
        border: 2px solid slategray;
    }

    div.absolute{
        position: absolute;
        top:80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73AD21;
    }

  </style>

  <body>
    <h2>CSS Positions</h2>

    <div class="sticky"> Element has sticky position
        <div class="absolute">Element has absolute position</div>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse est dolores
      saepe fuga perspiciatis officia voluptate impedit eos, porro voluptates
      doloribus nisi, numquam magnam molestias suscipit excepturi, repellat
      doloremque? Corrupti.
    </p>

    <div class="position">Div element to test CSS position</div>
  </body>
</html>
