<!DOCTYPE html>
<html lang="en">
  <!-- Internal CSS -->

  <head>
    <title>Tables</title>
    <!-- <meta name="viewport" content="device-width, initial-scale=1.0"> -->
  </head>

  <style>
    table,
    th,
    td {
      border: 1px dashed black;
      text-align: center;
      border-color: red;
      /* border-radius: 48px; */
      border-collapse: collapse;
      line-height: 50px;
      /* background-color: aqua; */
      border-spacing: 30px;
    }
    th,
    td {
      padding-top: 10px;
      padding-left: 30px;
      padding-bottom: 20px;
        padding-right: 40px;
    }

    tr:nth-child(even){
        background-color: #D6EEEE;
    }
    tr:hover{
        background-color: rgb(112, 112, 134);
    }
  </style>

  <body>
    <table style="width: 50%">
      <tr>
        <th colspan="2">Name</th>
        <td>John</td>
        <td rowspan="3">Peter</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>25</td>
        <td>35</td>
      </tr>
      <tr>
        <th>Location</th>
      </tr> 
      <tr>
        <th>Location</th>
      </tr>
    </table>
  </body>
</html>
